=========================================================
                    | Start |
=========================================================
                         ||
                         \/
=========================================================
   | Initialize the PasswordGenerator class instance |
=========================================================
                         ||
                         \/
=========================================================
   | User inputs Email for which password will be generated |
=========================================================
                         ||
                         \/
=========================================================
   | User inputs Number of Hours Worked |
=========================================================
                         ||
                         \/
=========================================================
   | Check if Hours Worked > 40? |
=========================================================
            ||                                ||
   Yes:     \/                                \/
=========================================================
   | Set Employee Type to "Overtime" |     | Set Employee Type to "Regular" |
=========================================================
            ||                                ||
            \/                                \/
            ===================================
                        ||
                        \/
=========================================================
   | Generate a Random Password using PasswordGenerator |
=========================================================
                         ||
                         \/
=========================================================
   | Is the generated Password strong? |
   | (Contains Uppercase, Lowercase, Number, & Special Char) |
=========================================================
            ||                                ||
   Yes:     \/                                \/       No:
=========================================================
   | Write the Email, Password, and   |     | Regenerate Password |
   | Employee Type to a CSV file      |     | Repeat the Check    |
=========================================================
                         ||
                         \/
=========================================================
   | Log the password generation event |
=========================================================
                         ||
                         \/
=========================================================
   | Initialize the PasswordChecker class instance |
=========================================================
                         ||
                         \/
=========================================================
   | User inputs the Email for password verification |
=========================================================
                         ||
                         \/
=========================================================
   | Open the CSV file and look for the Email |
=========================================================
            ||                                ||
   Found:   \/                                \/     Not Found:
=========================================================
   | Prompt user to input Password  |     | Print "Username not found!" |
=========================================================
                         ||
                         \/
=========================================================
   | Does the input Password match the one in CSV? |
=========================================================
            ||                                ||
   Yes:     \/                                \/       No:
=========================================================
   | Print "Password matched!"     |     | Increment Incorrect Attempts Counter |
=========================================================
                         ||
                         \/
=========================================================
   | Are Incorrect Attempts = 4? |
=========================================================
            ||                                ||
   Yes:     \/                                \/       No:
=========================================================
   | Send a recovery email        |     | Ask Password Again |
=========================================================
                         ||
                         \/
=========================================================
                  | Thank you - End |
=========================================================
