
=========================================================                        
   | Start   |                         
=========================================================
       ||
       \/
=========================================================                                   
   | Initialize Player & Enemy |                         
=========================================================
       ||
       \/
=========================================================                            
   | Display Player Stats   |                         
=========================================================
       ||
       \/
=========================================================                                              
   | Choose Action        |                         
=========================================================
       ||
       \/
=========================================================
  ||       ||       ||        ||
  \/       \/       \/        \/
Attack    Heal     Buff     Check Bag
  ||       ||       ||        ||
  \/       \/       \/        \/
Enemy     Player   Enhance   Add item
Attack    Heals    Player    to Inventory
  ||       ||       ||        ||
  \/       \/       \/        \/
Player     End if    Loop to     If 
 Loses     no HP    Player       beans
  ||               Stats      nothing special
  \/                            happens
 End Game                         ||
                                Continue
=========================================================
